#注册服务名称
spring.application.name=business-service
#配置信息且加载默认的sms-service.properties
spring.cloud.nacos.config.server-addr=192.168.48.1:8848
spring.cloud.nacos.config.namespace=42fbc6c0-4a52-4d60-b75f-96a3124fe0d2

#开发模式
spring.cloud.nacos.config.group=dev

#加载其他配置文件
spring.cloud.nacos.config.extension-configs[0].data-id=business-service.yml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.config.extension-configs[1].data-id=business.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true