#注册服务名称
spring.application.name=goods-service
#配置信息且加载默认的sms-service.properties
spring.cloud.nacos.config.server-addr=192.168.0.227:8848
spring.cloud.nacos.config.namespace=217abed9-7189-42aa-89d9-05591fdeec22

#开发模式
spring.cloud.nacos.config.group=dev

#加载其他配置文件
spring.cloud.nacos.config.extension-configs[0].data-id=goods-service.yml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.config.extension-configs[1].data-id=goods.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true
