#注册服务名称
spring.application.name=auth-service
#配置信息且加载默认的sms-service.properties
spring.cloud.nacos.config.server-addr=192.168.0.227:8848
spring.cloud.nacos.config.namespace=072f2081-7930-436f-acc1-887de890562f

#开发模式
spring.cloud.nacos.config.group=dev

#加载其他配置文件
spring.cloud.nacos.config.extension-configs[0].data-id=auth.yml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true
