#注册服务名称
spring.application.name=market-service
#配置信息且加载默认的sms-service.properties
spring.cloud.nacos.config.server-addr=192.168.48.1:8848
spring.cloud.nacos.config.namespace=6035d5ef-ad7b-472a-9fc4-96aaf475e148

#开发模式
spring.cloud.nacos.config.group=dev

#加载其他配置文件
spring.cloud.nacos.config.extension-configs[0].data-id=market-service.yml
spring.cloud.nacos.config.extension-configs[0].group=dev
spring.cloud.nacos.config.extension-configs[0].refresh=true

spring.cloud.nacos.config.extension-configs[1].data-id=market.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true